// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel MarchingCube


struct Voxel {
	float3 pos;
	float value;
};

struct Triangle {
	float3 v1, v2, v3;
};

//double[][][] arrayOfValues;

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
//RWStructuredBuffer<Vector3[]> verticesList;
//RWStructuredBuffer<int[]> triangleList;

[numthreads(8,8,1)]
void MarchingCube (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
	
    
}
